BL51 BANKED LINKER/LOCATER V6.22                                                        05/03/2016  02:05:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO alice1 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  F:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  F:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  alice1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?MAIN
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001BH     UNIT         ?PR?SYS_INIT?MAIN
            CODE    001EH     0004H     UNIT         ?C_INITSEG
            CODE    0022H     0001H     UNIT         ?PR?INIT_COM?MAIN
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     00D9H     UNIT         ?PR?_MP3?MAIN
            CODE    00FFH     008CH     UNIT         ?C_C51STARTUP
            CODE    018BH     008BH     UNIT         ?PR?MAIN?MAIN
            CODE    0216H     002AH     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    0240H     001AH     UNIT         ?PR?_SEND?MAIN
            CODE    025AH     001AH     UNIT         ?PR?_PLAY_MP3?MAIN
            CODE    0274H     0019H     UNIT         ?C?LIB_CODE
            CODE    028DH     0016H     UNIT         ?PR?MP3_INIT?MAIN
            CODE    02A3H     0013H     UNIT         ?PR?_SENDC?MAIN
            CODE    02B6H     0011H     UNIT         ?PR?UART_INIT?MAIN
            CODE    02C7H     000AH     UNIT         ?PR?UART?MAIN



OVERLAY MAP OF MODULE:   alice1 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?SYS_INIT?MAIN
  +--> ?PR?UART_INIT?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/03/2016  02:05:05  PAGE 2


  +--> ?PR?MP3_INIT?MAIN
  +--> ?PR?_MP3?MAIN
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?_PLAY_MP3?MAIN

?PR?MP3_INIT?MAIN
  +--> ?PR?_MP3?MAIN
  +--> ?PR?_DELAY_MS?MAIN

?PR?_MP3?MAIN
  +--> ?PR?_SEND?MAIN

?PR?_PLAY_MP3?MAIN
  +--> ?PR?_SEND?MAIN



SYMBOL TABLE OF MODULE:  alice1 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00FFH         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0102H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00FFH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00FFH         LINE#         133
  C:0101H         LINE#         134
  C:0102H         LINE#         135
  C:0103H         LINE#         136
  C:0105H         LINE#         185
  C:0108H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/03/2016  02:05:05  PAGE 3


  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00C0H.0       PUBLIC        STEP_6_LINE_SIGNAL
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  B:00C0H.2       PUBLIC        STEP_6_TO_7_DOOR
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:02A3H         PUBLIC        _sendc
  C:0026H         PUBLIC        _mp3
  B:0080H.2       PUBLIC        TEST_LOW
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  C:018BH         PUBLIC        main
  C:028DH         PUBLIC        mp3_init
  C:025EH         PUBLIC        _play_mp3
  C:024CH         PUBLIC        _send
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        OUT3_2
  D:0008H         PUBLIC        step
  C:02C7H         PUBLIC        uart
  D:0009H         PUBLIC        buf
  B:00B0H.3       PUBLIC        OUT3_3
  B:00B0H.4       PUBLIC        OUT3_4
  B:00B0H.5       PUBLIC        OUT3_5
  B:00B0H.6       PUBLIC        OUT3_6
  B:00B0H.7       PUBLIC        OUT3_7
  B:0080H.1       PUBLIC        TEST_HIGH
  D:008DH         PUBLIC        TH1
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  C:021AH         PUBLIC        _delay_ms
  C:02B6H         PUBLIC        uart_init
  B:0088H.6       PUBLIC        TR1
  B:0090H.2       PUBLIC        STEP_7_DOOR
  B:00C0H.4       PUBLIC        STEP_0_SIGNAL
  B:0080H.4       PUBLIC        STEP_2_SIGNAL
  B:0090H.4       PUBLIC        STEP_5_SIGANL
  C:0022H         PUBLIC        INIT_COM
BL51 BANKED LINKER/LOCATER V6.22                                                      05/03/2016  02:05:05  PAGE 4


  B:0090H.3       PUBLIC        STEP_7_SIGNAL
  C:0003H         PUBLIC        sys_init
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          SYS_INIT
  C:0003H         LINE#         17
  C:0003H         LINE#         18
  C:0003H         LINE#         19
  C:0006H         LINE#         20
  C:0009H         LINE#         22
  C:000BH         LINE#         23
  C:000EH         LINE#         25
  C:0010H         LINE#         26
  C:0013H         LINE#         28
  C:0015H         LINE#         29
  C:0018H         LINE#         31
  C:001AH         LINE#         32
  C:001DH         LINE#         35
  -------         ENDPROC       SYS_INIT
  C:0216H         SYMBOL        L?0068
  -------         PROC          L?0067
  -------         ENDPROC       L?0067
  C:0216H         SYMBOL        L?0068
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:021AH         LINE#         42
  C:021AH         LINE#         43
  C:021AH         LINE#         45
  C:022AH         LINE#         46
  C:023FH         LINE#         47
  -------         ENDPROC       _DELAY_MS
  -------         PROC          UART_INIT
  C:02B6H         LINE#         12
  C:02B6H         LINE#         13
  C:02B6H         LINE#         14
  C:02B8H         LINE#         15
  C:02BBH         LINE#         24
  C:02BEH         LINE#         26
  C:02C0H         LINE#         28
  C:02C2H         LINE#         29
  C:02C4H         LINE#         30
  C:02C6H         LINE#         31
  -------         ENDPROC       UART_INIT
  C:0240H         SYMBOL        L?0064
  -------         PROC          L?0063
  -------         ENDPROC       L?0063
  C:0240H         SYMBOL        L?0064
  -------         PROC          _SEND
  D:0007H         SYMBOL        d
  C:024CH         LINE#         37
  C:024CH         LINE#         38
  C:024CH         LINE#         39
  C:024EH         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22                                                      05/03/2016  02:05:05  PAGE 5


  C:0250H         LINE#         41
  C:0252H         LINE#         42
  C:0255H         LINE#         43
  C:0257H         LINE#         44
  C:0259H         LINE#         46
  -------         ENDPROC       _SEND
  -------         PROC          _SENDC
  D:0001H         SYMBOL        pd
  C:02A3H         LINE#         52
  C:02A3H         LINE#         53
  C:02A3H         LINE#         54
  C:02A9H         LINE#         55
  C:02A9H         LINE#         56
  C:02ACH         LINE#         57
  C:02B3H         LINE#         58
  C:02B5H         LINE#         59
  -------         ENDPROC       _SENDC
  -------         PROC          UART
  C:02C7H         LINE#         65
  C:02C7H         LINE#         67
  C:02C9H         LINE#         68
  C:02CBH         LINE#         69
  C:02CEH         LINE#         70
  C:02D0H         LINE#         71
  -------         ENDPROC       UART
  C:025AH         SYMBOL        L?0066
  -------         PROC          L?0065
  -------         ENDPROC       L?0065
  C:025AH         SYMBOL        L?0066
  -------         PROC          _PLAY_MP3
  D:0005H         SYMBOL        floder
  D:0006H         SYMBOL        music
  C:025EH         LINE#         7
  C:0262H         LINE#         8
  C:0262H         LINE#         9
  C:0262H         LINE#         10
  C:0262H         LINE#         11
  C:0265H         LINE#         12
  C:026AH         LINE#         13
  C:026FH         LINE#         14
  -------         ENDPROC       _PLAY_MP3
  -------         PROC          _MP3
  D:0007H         SYMBOL        comd
  C:0026H         LINE#         16
  C:0026H         LINE#         17
  C:0026H         LINE#         18
  C:0061H         LINE#         19
  C:0061H         LINE#         20
  C:0061H         LINE#         21
  C:0061H         LINE#         22
  C:0064H         LINE#         23
  C:0066H         LINE#         24
  C:0066H         LINE#         25
  C:0066H         LINE#         26
  C:0068H         LINE#         27
  C:006DH         LINE#         28
  C:0072H         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22                                                      05/03/2016  02:05:05  PAGE 6


  C:0073H         LINE#         30
  C:0073H         LINE#         31
  C:0076H         LINE#         32
  C:007BH         LINE#         33
  C:0080H         LINE#         34
  C:0080H         LINE#         35
  C:0080H         LINE#         36
  C:0083H         LINE#         37
  C:0088H         LINE#         38
  C:008DH         LINE#         39
  C:008EH         LINE#         40
  C:008EH         LINE#         41
  C:0090H         LINE#         42
  C:0095H         LINE#         43
  C:009AH         LINE#         44
  C:009CH         LINE#         45
  C:009CH         LINE#         46
  C:009EH         LINE#         47
  C:009EH         LINE#         48
  C:00A3H         LINE#         49
  C:00A8H         LINE#         50
  C:00AAH         LINE#         51
  C:00AAH         LINE#         52
  C:00ACH         LINE#         53
  C:00ACH         LINE#         54
  C:00B1H         LINE#         55
  C:00B6H         LINE#         56
  C:00B8H         LINE#         57
  C:00B8H         LINE#         58
  C:00BAH         LINE#         59
  C:00BFH         LINE#         60
  C:00C4H         LINE#         61
  C:00C9H         LINE#         62
  C:00CBH         LINE#         63
  C:00CBH         LINE#         64
  C:00CDH         LINE#         65
  C:00D2H         LINE#         66
  C:00D7H         LINE#         67
  C:00DCH         LINE#         68
  C:00DEH         LINE#         69
  C:00DEH         LINE#         70
  C:00E0H         LINE#         72
  C:00E0H         LINE#         73
  C:00E0H         LINE#         74
  C:00E3H         LINE#         75
  C:00E8H         LINE#         76
  C:00EAH         LINE#         77
  C:00EAH         LINE#         78
  C:00ECH         LINE#         79
  C:00ECH         LINE#         80
  C:00ECH         LINE#         81
  C:00EFH         LINE#         82
  C:00F4H         LINE#         83
  C:00F9H         LINE#         84
  C:00FEH         LINE#         85
  C:00FEH         LINE#         86
  C:00FEH         LINE#         88
BL51 BANKED LINKER/LOCATER V6.22                                                      05/03/2016  02:05:05  PAGE 7


  -------         ENDPROC       _MP3
  -------         PROC          MP3_INIT
  C:028DH         LINE#         94
  C:028DH         LINE#         95
  C:028DH         LINE#         96
  C:0292H         LINE#         97
  C:0297H         LINE#         101
  C:0299H         LINE#         102
  C:02A0H         LINE#         103
  C:02A2H         LINE#         104
  -------         ENDPROC       MP3_INIT
  -------         PROC          MAIN
  C:018BH         LINE#         29
  C:018BH         LINE#         30
  C:018BH         LINE#         31
  C:018EH         LINE#         32
  C:0190H         LINE#         33
  C:0192H         LINE#         34
  C:0194H         LINE#         35
  C:0196H         LINE#         36
  C:0198H         LINE#         37
  C:019AH         LINE#         38
  C:019DH         LINE#         39
  C:01A0H         LINE#         41
  C:01A0H         LINE#         42
  C:01A0H         LINE#         43
  C:01A2H         LINE#         44
  C:01A4H         LINE#         45
  C:01A8H         LINE#         46
  C:01A8H         LINE#         47
  C:01ACH         LINE#         48
  C:01AFH         LINE#         49
  C:01AFH         LINE#         50
  C:01B2H         LINE#         51
  C:01B9H         LINE#         53
  C:01C0H         LINE#         54
  C:01C0H         LINE#         55
  C:01C0H         LINE#         57
  C:01C5H         LINE#         58
  C:01C5H         LINE#         59
  C:01C8H         LINE#         60
  C:01C8H         LINE#         61
  C:01CBH         LINE#         63
  C:01D2H         LINE#         64
  C:01D5H         LINE#         65
  C:01D5H         LINE#         66
  C:01D5H         LINE#         68
  C:01DAH         LINE#         69
  C:01DAH         LINE#         70
  C:01DDH         LINE#         71
  C:01DDH         LINE#         72
  C:01E0H         LINE#         73
  C:01E3H         LINE#         74
  C:01E3H         LINE#         75
  C:01E6H         LINE#         76
  C:01E6H         LINE#         77
  C:01E6H         LINE#         78
BL51 BANKED LINKER/LOCATER V6.22                                                      05/03/2016  02:05:05  PAGE 8


  C:01E6H         LINE#         80
  C:01EBH         LINE#         81
  C:01EBH         LINE#         82
  C:01EEH         LINE#         83
  C:01EEH         LINE#         84
  C:01F1H         LINE#         85
  C:01F4H         LINE#         86
  C:01F4H         LINE#         87
  C:01F7H         LINE#         88
  C:01FAH         LINE#         89
  C:01FCH         LINE#         90
  C:01FCH         LINE#         91
  C:01FCH         LINE#         92
  C:01FCH         LINE#         94
  C:0202H         LINE#         95
  C:0202H         LINE#         96
  C:0205H         LINE#         97
  C:0205H         LINE#         98
  C:0208H         LINE#         99
  C:020BH         LINE#         100
  C:020BH         LINE#         101
  C:020EH         LINE#         102
  C:0211H         LINE#         104
  C:0213H         LINE#         105
  C:0213H         LINE#         106
  C:0213H         LINE#         107
  C:0213H         LINE#         108
  -------         ENDPROC       MAIN
  -------         PROC          INIT_COM
  C:0022H         LINE#         112
  C:0022H         LINE#         113
  C:0022H         LINE#         115
  -------         ENDPROC       INIT_COM
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:0274H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDC?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INIT_COM?MAIN

Program Size: data=11.0 xdata=0 code=721
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
